#root {
  margin: 0 auto;
  background-color: #c0c0c0;
  min-height: 100vh;
}

.header {
  opacity: 0.8;
  background-image: radial-gradient(circle at center center, black, #c0c0c0),
    repeating-radial-gradient(
      circle at center center,
      #c0c0c0,
      #c0c0c0,
      10px,
      transparent 20px,
      transparent 10px
    );
  background-blend-mode: multiply;
  text-align: center;
  color: white;
}

.header h1 {
  font-size: 5rem;
}

.nav-list {
  display: inline-block;
  padding: 15px;
  font-size: 2rem;
}

.nav-list2 {
  display: flex;
  flex-wrap: wrap;
  grid-column: 2;
  list-style: none;
  margin: 15px;
  padding: 15px;
  font-size: 1.5rem;
  justify-content: center;
}

.project-item {
  margin: 20px;
}

.color-1 {
  color: #f7a072;
}

.color-2 {
  color: #6a994e;
}

.color-3 {
  color: #a7c957;
}

.color-4 {
  color: #bc4749;
}

.content {
  padding: 20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.footer {
  text-align: center;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
